# Anggaran Dana Perbatasan

hibah: cme
nomor: 0663
total_rencana_anggaran: 50000000
total_hibah: 50000000
laporan:
  A:
    nama: Honorarium
    subkode:
      A1:
        keterangan: Nova Ruth & Saraswati Sunindyo
        dimensi:
          orang: 2
          bulan: 10
        harga: 2000000
  B:
    nama: Akomodasi
    subkode:
      B1:
        keterangan: Akomodasi kolaborator
        dimensi:
          orang: 1
          hari: 5
        harga: 300000
  C:
    nama: Akomodasi
    subkode:
      C1:
        keterangan: Tiket pesawat
        dimensi:
          orang: 2
        harga: 1200000
      C2:
        keterangan: Transportasi dalam kota
        dimensi:
          hari: 5
        harga: 220000
  D:
    nama: Infrastruktur
    subkode:
      D1:
        keterangan: Sewa studio
        dimensi:
          hari: 5
        harga: 400000
      D2:
        keterangan: Biaya mixing/ master
        dimensi:
          lagu: 10
        harga: 300000
  X:
    nama: Biaya Lain
