hibah: cme
nomor: 0729
total_rencana_anggaran: 68000000
total_hibah: 68000000

laporan:
  A:
    nama: Transportasi
    subkode:
      A1:
        keterangan: Transportasi pengisi lokakarya
        dimensi:
          orang: 1
          acara: 3
        harga: 50000
      A2:
        keterangan: Transportasi pembicara
        dimensi:
          orang: 3
          acara: 1
        harga: 100000
  B:
    nama: Konsumsi
    subkode:
      B1:
        keterangan: Konsumsi rapat
        dimensi:
          rapat: 2
          kali: 1
        harga: 200000
      B2:
        keterangan: Konsumsi lokakarya
        dimensi:
          paket: 1
          acara: 2
        harga: 475000
      B3:
        keterangan: Konsumsi peluncuran
        dimensi:
          paket: 1
          acara: 1
        harga: 750000
  C:
    nama: Komunikasi dan jangkauan keluar
    subkode:
      C1:
        keterangan: Dokumentasi (foto dan video)
        dimensi:
          acara: 2
          paket: 1
        harga: 125000
  D:
    nama: Honor
    subkode:
      D1:
        keterangan: Penulis data
        dimensi:
          orang: 9
          kali: 2
        harga: 1500000
      D2:
        keterangan: Pembicara lokakarya
        dimensi:
          orang: 1
          acara: 2
        harga: 500000
      D3:
        keterangan: Penyunting (revisi dan finalisasi) dan kurator
        dimensi:
          orang: 2
          kali: 1
        harga: 1350000
      D4:
        keterangan: Ilustrasi, tataletak, desainer publikasi
        dimensi:
          orang: 4
          kali: 1
        harga: 1562500
      D5:
        keterangan: Pembicara peluncuran buku
        dimensi:
          orang: 3
          acara: 1
        harga: 500000
      D6:
        keterangan: Akuntan dan finansial
        dimensi:
          tim: 1
          kali: 1
        harga: 1000000
  E:
    nama: Infrastruktur
    subkode:
      E1:
        keterangan: Inventaris (ATK) 350000
        dimensi:
          set: 1
          acara: 2
        harga: 175000
      E2:
        keterangan: Sewa tempat lokakarya dan peluncuran
        dimensi:
          tempat: 1
          acara: 3
        harga: 300000
      E3:
        keterangan: Cetak buku
        dimensi:
          paket: 1
          kali: 1
        harga: 24000000
      E4:
        keterangan: Cetak publikasi
        dimensi:
          paket: 1
          kali: 1
        harga: 500000
